http { 
	server {
		# If no port given, defaults to 8080
		listen		127.0.0.1:9090;
		server_name	lol "le l";

		error_page	404 405			/404.html;
		error_page	500 502 503 504	/50x.html;

		client_max_body_size	1m;
	}
	server {
		listen 80;
	}
}