http { 
	server {
		# If no port given, defaults to 8080
		listen		127.0.0.1:9090;
		server_name	lol "le l";
		root		/var/www;
		backlog		10;

		error_page	404 405			/404.html;
		error_page	500 502 503 504	/50x.html;

		client_max_body_size	1;

		location / {
			autoindex		on;
			limit_except	GET POST;
			root			/var/www/html;
			index			index.html;
		}

		location /images/ {
			root		.;
			autoindex	off;

			return		403;
			return		301 http://www.google.com;

			fastcgi_param	TEST testval;
			fastcgi_pass	unix:/tmp/fastcgi.sock;
		}
	}

	server {
		listen 8080;
	}
}
